import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
		int n = 7; 
		for(int i = 0; i < n; ++i)
		{
			System.out.print("*"); 
		}
		System.out.println(); 
		for(int i = 1; i <= n/2; ++i)
		{
			int space = n; 
			for(int j = 0; j < i; ++j)
			{
				System.out.print(" ");
			}
			System.out.print("*"); 
			space -= 2; 
			space -= 2 * i; 
			for(int j = 0; j < space; ++j)
				System.out.print(" "); 
			if(i != n/2)
				System.out.print("*"); 

			System.out.println(); 
		}
	}
}
